.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 20rem;
    margin-top: 2rem;
  }
  
  .card {
    margin: 20px;
    border: 2px solid #ededed;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    transform: scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card:hover {
    transform: scale(1.1);
    color: cornflowerblue;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  .card-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
  }
  
  .card-reviews {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  
  .rating-star {
    color: #d5ab55;
  }
  
  .total-reviews {
    font-size: 0.9rem;
    margin-left: 10px;
  }
  
  .card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .price {
    font-size: 1.1rem;
  }

  .bag-icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .bag-icon:hover {
    color: darkblue;
    transform: scale(1.2);
  }
  